{
  "name": "@pangolinjs/core",
  "version": "5.0.0-rc.0",
  "description": "Framework for componentized front end development with Nunjucks, Sass, and JavaScript",
  "license": "MPL-2.0",
  "keywords": [
    "babel",
    "css",
    "es6",
    "front end",
    "html",
    "javascript",
    "nunjucks",
    "pattern library",
    "sass",
    "styleguide",
    "webpack"
  ],
  "author": {
    "name": "Fynn Becker",
    "email": "post@fynn.be"
  },
  "homepage": "https://pangolinjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/pangolinjs/core"
  },
  "bugs": {
    "url": "https://github.com/pangolinjs/core/issues",
    "email": "post@fynn.be"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "lib",
    "ui"
  ],
  "scripts": {
    "prepack": "npm run build:ui",
    "dev:ui": "webpack --config ui/webpack.config.js --mode development --watch",
    "build:ui": "webpack --config ui/webpack.config.js --mode production",
    "lint:js": "eslint --format codeframe \"**/*.js\"",
    "lint:css": "stylelint \"**/*.vue\" --custom-formatter node_modules/stylelint-codeframe-formatter",
    "test:unit": "nyc ava",
    "release": "standard-version"
  },
  "bin": {
    "pangolin-core": "bin/pangolin-core.js"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@nuxtjs/friendly-errors-webpack-plugin": "^2.1.0",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0-beta.1",
    "chokidar": "^3.2.1",
    "ci-info": "^2.0.0",
    "commander": "^3.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "fast-glob": "^3.1.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "lodash.merge": "^4.6.2",
    "mini-css-extract-plugin": "^0.8.0",
    "nunjucks": "^3.2.0",
    "open": "^6.4.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-codeframe-formatter": "^1.0.4",
    "stylelint-webpack-plugin": "^1.0.1",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-chain": "^6.0.0",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.2",
    "@mdi/js": "^4.4.95",
    "@pangolinjs/eslint-config": "^3.1.0",
    "@pangolinjs/stylelint-config": "^1.6.0",
    "ava": "^2.4.0",
    "core-js": "^3.2.1",
    "cssnano": "^4.1.10",
    "eslint-plugin-ava": "^9.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "focus-trap": "^5.0.2",
    "ky": "^0.15.0",
    "nyc": "^14.1.1",
    "postcss-custom-properties": "^9.0.2",
    "sockette": "^2.0.6",
    "standard-version": "^7.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^2.1.1",
    "vuetify-loader": "^1.3.0",
    "vuex": "^3.1.1",
    "webpack-cli": "^3.3.9"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
