{
  "version": "1.0.0",
  "author": {
    "name": "Fynn Becker"
  },
  "type": "module",
  "scripts": {
    "dev": "node ../../bin/pangolin-core.js dev",
    "build": "node ../../bin/pangolin-core.js build",
    "docs": "node ../../bin/pangolin-core.js docs",
    "inspect": "node ../../bin/pangolin-core.js inspect"
  }
}
