{
  "css": {
    "dev": {
      "outputStyle": "expanded",
      "precision": 10
    },
    "dist": {
      "outputStyle": "compressed",
      "precision": 10
    },
    "autoprefixer": {
      "browsers": ["> 1%"]
    }
  },

  "js": {
    "eslint": {
      "configFile": "./gulp/eslint.json"
    },
    "babel": {
      "presets": ["es2015"],
      "ignore": "libraries/*.js"
    }
  },

  "html": {
    "hb": {
      "bustCache": true
    },
    "browsersync": {
      "startPath": "/index.html",
      "logPrefix": "Browsersync",
      "scrollElements": ["*"],
      "notify": {
        "styles": [
          "display: flex",
          "align-items: center",
          "position: fixed",
          "z-index: 9999",
          "box-sizing: border-box",
          "height: 2.5em",
          "top: 0",
          "right: 2.5em",
          "padding: 0.625em 1em",
          "font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;",
          "font-size: 1rem",
          "font-weight: 400",
          "text-transform: uppercase",
          "color: #fff",
          "background-color: rgb(47, 151, 255)"
        ]
      }
    }
  },

  "img": {
    "svgSpriteDev": {
      "mode": {
        "symbol": {
          "dest": "",
          "sprite": "icons.svg",
          "example": {
            "dest": "icons.html"
          }
        }
      },
      "shape": {
        "id": {
          "generator": "%s-icon"
        }
      }
    },
    "svgSpriteDist": {
      "mode": {
        "symbol": {
          "dest": "",
          "sprite": "icons.svg"
        }
      },
      "shape": {
        "id": {
          "generator": "%s-icon"
        }
      }
    },
    "imagemin": {
      "jpg": {
        "progressive": true
      },
      "png": {
        "optimizationLevel": 5
      },
      "svg": {}
    }
  }
}
