{
  "name": "@pangolinjs/ui",
  "private": true,
  "scripts": {
    "dev": "WEBPACK_BUILD=modern webpack --watch",
    "build": "npm run build:legacy && npm run build:modern && npm run purgecss",
    "build:legacy": "NODE_ENV=production WEBPACK_BUILD=legacy webpack",
    "build:modern": "NODE_ENV=production WEBPACK_BUILD=modern webpack",
    "purgecss": "purgecss --config purgecss.config.js --output dist/pangolin"
  },
  "dependencies": {
    "@mdi/js": "^5.6.55",
    "core-js": "^3.6.5",
    "deepdash-es": "^5.3.0",
    "ky": "^0.24.0",
    "sockette": "^2.0.6",
    "vue": "^2.6.12",
    "vue-router": "^3.4.5",
    "vuetify": "^2.3.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.11.2",
    "purgecss": "^3.0.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
